# APIWeatherCucumberTest

./: pom.xml
src/test/java/model/: Clouds.java  Cod.java  Dt.java  Id.java  Main.java  Response.java  Sys.java  Visibility.java  Wind.java
src/test/java/testDefinitions/: CoordinatesStepDefs.java  MainStepDefs.java  WeatherRequester.java  WeatherStepDefs.java
src/test/resources/: coordinates.feature  main.feature  weather.feature  weather.feauture
